<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E75480"

    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="166dp"
        android:layout_marginTop="36dp"
        android:background="#69263A"
        android:fontFamily="@font/architects_daughter"

        android:paddingLeft="20dp"
        android:paddingTop="10dp"

        android:text="@string/text_view"
        android:textColor="?android:attr/windowBackground"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="#69263A"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="76dp"
        android:autofillHints="username"

        android:fontFamily="@font/architects_daughter"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="50dp"
        android:paddingLeft="30dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/email_id"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="#69263A"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="68dp"
        android:autofillHints="Email Id"

        android:fontFamily="@font/architects_daughter"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:paddingStart="50dp"
        android:paddingLeft="30dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/password"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@+id/email_id"
        android:background="#69263A"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="156dp"
        android:autofillHints="Password"

        android:fontFamily="@font/architects_daughter"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="50dp"
        android:paddingLeft="30dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"

        android:fontFamily="@font/architects_daughter"
        android:text="@string/submit"
        android:textColor="@android:color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:background="#69263A"
        app:layout_constraintVertical_bias="0.406" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/email_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/username_icon" />

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/email_id"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/email_id_icon" />

    <ImageView
        android:id="@+id/password_icon"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/password_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>