<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".QuotesFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/quote"
        android:layout_width="286dp"
        android:layout_height="59dp"
        android:layout_marginBottom="220dp"
        android:text="Without your involvement you can’t succeed. With your involvement you can’t fail.
                                      -BY APJ Abdul Kalam"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/education_quote"
        android:layout_width="292dp"
        android:layout_height="276dp"

        android:layout_marginBottom="24dp"
        android:src="@drawable/education"
        app:layout_constraintBottom_toTopOf="@+id/quote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
